/* JS */ gapi.loaded_3(function(_){var window=this;
var qt;qt=function(a,b){var c=_.Ts(a,b);return c?_.it(a,c):0};_.rt=function(a,b){if(_.O){var c=qt(a,b+"Left"),d=qt(a,b+"Right"),e=qt(a,b+"Top"),f=qt(a,b+"Bottom");return new _.Ps(e,d,f,c)}c=_.Ss(a,b+"Left");d=_.Ss(a,b+"Right");e=_.Ss(a,b+"Top");f=_.Ss(a,b+"Bottom");return new _.Ps((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.st=function(a){return _.rt(a,"padding")}; _.tt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var ut,yt;ut=function(a){if(_.O&&!(8<=_.ae))return a.offsetParent;var b=_.Tg(a),c=_.Us(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Us(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.vt=function(a){var b=_.Ws(a);a=_.ct(a);return new _.mt(b.x,b.y,a.width,a.height)};
_.wt=function(a){for(var b=new _.Ps(0,window.Infinity,window.Infinity,0),c=_.ys(a),d=c.N.body,e=c.N.documentElement,f=_.$r(c.N);a=ut(a);)if(!(_.O&&0==a.clientWidth||_.Nd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Us(a,"overflow")){var g=_.Ws(a),k=new _.bs(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ls(c.qb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.xt=function(a,b){return(b&4&&_.gt(a)?b^2:b)&-5};yt=function(a,b){return new _.bs(a.x-b.x,a.y-b.y)};
_.zt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.pt(m)||(n=_.Ws(m),p||(p=(p=_.gt(m))&&_.Md?-m.scrollLeft:!p||_.Ld&&_.Zd("8")||"visible"==_.Us(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=yt(n,new _.bs(p,m.scrollTop))))}m=n||new _.bs;n=_.vt(a);if(p=_.wt(a)){var v=new _.mt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.ys(a);w=_.ys(c);p.N!=w.N&&(z=p.N.body,w=_.Ys(z,w.qb()),w=yt(w,_.Ws(z)),!_.O||9<=_.ae||_.is(p)||(w=yt(w,_.hs(p))),n.left+=w.x,n.top+=w.y);a=_.xt(a,b);b=new _.bs(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=yt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.wt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.xt(c,d);d=_.ct(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.mt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.ot(c,
new _.bs(f.left,f.top)),a=new _.as(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.is(_.ys(_.Tg(c))),!_.O||_.Zd("10")||d&&_.Zd("8")?(c=c.style,_.Md?c.MozBoxSizing="border-box":_.Nd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.st(c),c=_.lt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.At=function(a){return new _.Ps(a.top,a.left+a.width,a.top+a.height,a.left)};_.Bt=function(a){if(1==a.nodeType)return _.Xs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.bs(a.clientX,a.clientY)};_.Ct=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Dt=function(a){a=a.className;return _.t(a)&&a.match(/\S+/g)||[]};
_.Et=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.es(a).height;if(_.Xr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ft=function(a){this.ya=a;this.N=a.Pb()};_.Ft.prototype.Sa=function(){Gt(this)};_.Ft.prototype.onBeforeParentOpen=_.Ft.prototype.Sa;
var Gt=function(a){var b=a.ya.yc();if(a.N.anchorBox&&b&&b.nb())b=_.Ws(b.nb()),a.N.anchorBox.left+=b.x,a.N.anchorBox.top+=b.y;else{b=a.N.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Is(b);if(c)a.N.anchorBox=_.vt(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.N.anchor="_default";return}}"_iframe"==b&&(b=_.ls(),a.N.anchorBox=new _.mt(0,0,b.width,b.height))}a.N.anchor=""};
_.Ht=function(a){_.Ft.call(this,a)};_.D(_.Ht,_.Ft);_.Ht.prototype.open=function(){var a=this.N,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.S(b,a.containerCss);this.ya.Me(b);this.ya.xe(b)};_.Ht.prototype.Vc=function(){window.document.getElementById(this.ya.id).style.height=this.ya.height+"px"};_.Ht.prototype.close=function(){_.Xg(this.ya.vb());_.Xg(this.$);this.$=null};
_.Kt=function(a){if(a.$)return a.$;var b=a.N;!b.anchorBox&&b.anchor&&Gt(a);var c=a.ya.yc();if("_default"==b.anchor&&c){var d=_.vt(_.Is(c.vb()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.bs(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Ys(c.nb(),window),a.Ha=new _.bs,a.Ha.x=c.x,a.Ha.y=c.y,b.x+=c.x,b.y+=c.y,_.It(b));a.Bb=b;c=_.Jt(a,!0);a.$=window.document.createElement("ins");a.$.style.cssText=c;window.document.body.appendChild(a.$);return a.$};
_.Jt=function(a,b){var c=a.N;return"position: absolute !important;background-color: transparent !important;left: "+a.Bb.x+"px !important;top: "+a.Bb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Lt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.O?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.bs(c,d);return(c=_.At(_.vt(a)))&&c.contains(e)};
_.It=function(a){var b=window,c=window.document.body,d=_.Ws(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Mt=function(a){var b=a.ya.yc()&&a.ya.yc().vb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.N.zIndex||b))};
var Nt,Ot,Pt;Nt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ot={"bottom-center":!0,"top-center":!0};Pt={"left-center":!0,"right-center":!0};
_.Qt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ot[b]){var f=_.ct(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ot[d]&&(f=_.ct(c).width/2,e.x+=f);Pt[b]&&(f=_.ct(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Pt[d]&&(e.y+=_.ct(c).height/2);_.zt(c,Nt[d],a,Nt[b],new _.bs(e.x,e.y));d=_.Ct(a,function(a){if(a==window.document)return!1;a=_.pt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ws(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Rt=function(a){_.Ft.call(this,a.ya);this.qa=a;this.O=[]};_.D(_.Rt,_.Ht);_.Rt.prototype.Sa=function(){this.qa.Sa()};_.Rt.prototype.onBeforeParentOpen=_.Rt.prototype.Sa;_.Rt.prototype.open=function(){this.qa.open();(this.N.closeClickDetection||this.N.hideClickDetection)&&St(this)};_.Rt.prototype.open=_.Rt.prototype.open;_.Rt.prototype.Vc=function(a){this.qa.Vc(a)};_.Rt.prototype.onready=_.Rt.prototype.Vc;_.Rt.prototype.R=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.Rt.prototype.onRenderStart=_.Rt.prototype.R;_.Rt.prototype.close=function(){if(this.N.closeClickDetection||this.N.hideClickDetection)(0,_.hd)(this.O,function(a){_.Te(a)}),this.O=[];this.qa.close()};_.Rt.prototype.close=_.Rt.prototype.close;var St=function(a){(0,_.hd)(["click","touchstart"],(0,_.u)(function(a){this.O.push(_.Q(window.document,a,(0,_.u)(this.P,this),!0))},a))};_.Rt.prototype.P=function(a){_.Lt(this.ya.vb(),a)||(this.N.hideClickDetection&&this.qa.show?this.qa.show(!1):this.close())};

var Tt=function(){_.Xe.call(this);this.N=[]};_.D(Tt,_.Xe);Tt.prototype.Da=function(){for(var a in this.N)_.Te(this.N[a]);this.N=[];this.O=_.r.clearTimeout(this.O);Tt.W.Da.call(this);this.dispatchEvent({type:"dispose"})};_.E("iframes.styles.createAnchor",function(){return new Tt});

_.uE=function(a){_.Ft.call(this,a.ya);this.qa=a;this.O=null};_.D(_.uE,_.Ht);_.uE.prototype.open=function(){this.N.targetPos=this.N.targetPos||"top-start";this.N.anchorPos=this.N.anchorPos||"bottom-start";var a=_.Kt(this),b=this.ya.vb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.uE.prototype.open=_.uE.prototype.open;
_.uE.prototype.Vc=function(){if(this.N.closeClickDetection){var a=this,b=function(b){_.Lt(a.ya.vb(),b)||(a.ya.close(),a.O=null)};window.document.N?(window.document.N("click",b),this.O=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.O=function(){window.document.detachEvent("onclick",b)})}var c=this.ya.vb();window.document.getElementById(this.ya.id).style.height=this.ya.height+"px";var d=_.Kt(this);d&&_.Qt(c,
this.N.targetPos,d,this.N.anchorPos,{x:this.N.leftOffset||0,y:this.N.topOffset||0});c.style.visibility="visible"};_.uE.prototype.onready=_.uE.prototype.Vc;_.uE.prototype.close=function(){this.qa.close();this.O&&this.O()};_.uE.prototype.close=_.uE.prototype.close;
var wE;_.vE=function(a){_.Ft.call(this,a)};_.D(_.vE,_.Ht);wE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.xE=function(a,b){a.O=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Mt(a)};a.N.width&&(c.width=a.N.width+"px");for(var d in c)a.O.style[d]=c[d];(b||window.document.body).appendChild(a.O)};_.vE.prototype.open=function(a){this.ya.zd("updateContainer",(0,_.u)(this.P,this));_.xE(this,a);this.ya.xe(this.O);this.ya.Me(this.O)};
_.vE.prototype.open=_.vE.prototype.open;_.vE.prototype.Vc=function(){var a=yE(this);if(a){var b=window.document.getElementById(this.ya.Ga());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ya.width=a.width;this.ya.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.vE.prototype.onready=_.vE.prototype.Vc;_.vE.prototype.close=function(){this.O.parentNode&&this.O.parentNode.removeChild(this.O)};_.vE.prototype.close=_.vE.prototype.close;
_.vE.prototype.P=function(a,b,c){var d=this.ya.vb();d&&(a?(zE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){AE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",AE(d,!1),d.style.opacity=0))};
var AE=function(a,b){for(var c=0;c<wE.length;c++)a.style[wE[c]]=b?"opacity .13s linear":""},zE=function(a,b,c){var d=a.ya.yc();b+=10;c+=10;if(_.M.Xa&&(d&&(d=_.Ys(d.vb(),window),b+=d.x,c+=d.y),d=yE(a))){var e=_.ls(window),f=_.ds(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Et()-d.height))))}a=a.ya.vb();a.style.left=b+"px";a.style.top=c+"px"},yE=function(a){return a.ya.width&&a.ya.height?{width:a.ya.width,height:a.ya.height}: (a=a.ya.nb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.BE=function(a){_.Ft.call(this,a)};_.D(_.BE,_.Ht);_.BE.prototype.P=null;_.BE.prototype.R=null;_.BE.prototype.O=null;var CE={end:"start",left:"right",right:"left",start:"end"},DE={top:"bottom",bottom:"top"};_.BE.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Mt(this)});_.Kt(this).parentNode.appendChild(a);this.ya.Me(a);this.ya.xe(a)};_.BE.prototype.open=_.BE.prototype.open;
_.BE.prototype.Vc=function(){var a=window.document.getElementById(this.ya.id);a.style.height=this.ya.height+"px";a.style.width=this.ya.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ya.vb();b.style.lineHeight=0;var c=_.Kt(this),d=this.N.targetPos||"top-start",e=this.N.anchorPos||"bottom-start",f=this.N.leftOffset||0,g=this.N.topOffset||0;_.Qt(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.ds(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=EE(d,m,k),e=EE(e,m,k);_.Qt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.P=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.O&&(window.clearTimeout(this.O),this.O=null)},this));this.R=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.O=window.setTimeout((0,_.u)(this.ya.close,this.ya),1E3))},this))};_.BE.prototype.onready=_.BE.prototype.Vc;
var EE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&CE[a[d]]&&(a[d]=CE[a[d]]),c&&DE[a[d]]&&(a[d]=DE[a[d]]);return a.join("-")};_.BE.prototype.close=function(){this.P&&(_.Te(this.P),_.Te(this.R),this.R=this.P=null);this.O&&(window.clearTimeout(this.O),this.O=null);_.BE.W.close.call(this)};_.BE.prototype.close=_.BE.prototype.close;

_.M.Tb("hover",function(a){return new _.vE(a)});_.M.Tb("hover-menu",function(a){return new _.BE(a)});_.M.Wa("float")||_.M.Tb("float",function(a){a=new _.vE(a);return a=new _.uE(a)});
var FE=function(a,b,c,d,e){this.width=a;this.height=b;this.N=c;this.O=d;this.opacity=e},GE=function(a,b,c,d){return new FE(void 0==b?a.width:b,void 0==c?a.height:c,a.N,a.O,void 0==d?a.opacity:d)};FE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.N==a.N&&this.O==a.O&&this.opacity==a.opacity}; FE.prototype.interpolate=function(a,b){var c=1-b;return new FE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.N*c+a.N*b),Math.round(this.O*c+a.O*b),this.opacity*c+a.opacity*b)};
_.HE=function(a){_.Ft.call(this,a);this.Ia=new _.Vt(this)};_.D(_.HE,_.Ht);
_.JE=function(a){var b=Number(a.S(200,"widgetWidth","width")),c=Number(a.S(100,"widgetHeight","height")),d=a.S("auto","corner"),e=a.S({},"menuCss"),f=a.S(!0,"hideOnClick");a.Oe=!!a.S(!0,"hideOnLeave");a.Kb=!!a.S((0,_.Ov)(),"useCss3Transition");a.qc=!!a.S(!0,"allowOffset");var g=window.document.createElement("div");a.O=g;var k=_.Kt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.wa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Mt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.S(g,e);_.S(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Od=g.offsetWidth-b;a.Pd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.gt(k);a.Cb="bottom"==e[0];a.Oa="right"==e[1]||"left"!=e[1]&&k;a.P=IE(a,b,c,"auto"==d);a.dc=_.r.setTimeout((0,_.u)(a.Nd,a),500);a.Ia.ra(g,"mouseover",a.wK);_.Xt(a.Ia,
g,"mouseout",a.vK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.ua||this.Ia.ra(window.document,"click",this.xL)},a),0)};_.HE.prototype.open=function(){_.JE(this);this.ya.Me(this.O);this.ya.Fc("resize",(0,_.u)(this.resize,this));this.ya.zd("showMenu",(0,_.u)(this.uC,this));var a=this.ya.methods;a.setHideOnLeave=(0,_.u)(this.Az,this);a.displayStateCallback&&(this.jc=a.displayStateCallback,delete a.displayStateCallback);this.ya.xe(this.wa,{height:"100%"});_.KE(this,this.P)};_.HE.prototype.open=_.HE.prototype.open;
_.HE.prototype.Vc=function(a){this.ua||(a=a||{},this.wa.style.left="0",this.wa.style.top="0",this.R&&(_.Xg(this.R),this.R=null),this.dc&&(_.r.clearTimeout(this.dc),this.dc=null),LE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.ya.width,10)||this.P.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.ya.height,10)||this.P.height))};_.HE.prototype.onready=_.HE.prototype.Vc;
_.HE.prototype.resize=function(a){this.ua||LE(this,(0,window.isNaN)(+a.width)?this.P.width:+a.width,(0,window.isNaN)(+a.height)?this.P.height:+a.height)};_.HE.prototype.close=function(){this.ob?ME(this):(this.Qa=!0,NE(this))};_.HE.prototype.close=_.HE.prototype.close;_.HE.prototype.S=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.N[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Os(d,c),d):c:a};
var IE=function(a,b,c,d){var e=_.Kt(a),f=_.wt(e.offsetParent);f.right-=a.Od;f.bottom-=a.Pd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Oa=a.Oa?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Cb=a.Cb?!d||g:!d&&g}return new FE(b,c,OE(a.Oa,e.offsetLeft,e.offsetWidth,b,f.left,f.right),OE(a.Cb,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},OE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},LE=function(a,
b,c){a.ya.nb().style.width=b+"px";a.ya.nb().style.height=c+"px";a.wa.style.width=b+"px";a.wa.style.height=c+"px";b=a.qc?IE(a,b,c,!1):GE(a.Ua,b,c);a.P=b;a.U||PE(a,b)};_.h=_.HE.prototype;_.h.Az=function(a){this.Oe=!!a};_.h.wK=function(){!this.U&&this.T&&(_.r.clearTimeout(this.T),this.T=null)};
_.h.vK=function(a){if(!(this.U||this.T||!this.Oe||a.relatedTarget&&_.bh(this.O,a.relatedTarget))){var b=_.vt(this.O);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.T=_.r.setTimeout((0,_.u)(this.Db,this),a)}};_.h.xL=function(a){_.Lt(this.O,a)||this.Db()};_.h.uC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.ua&&this.ob&&(this.U=this.ob=!1,_.KE(this,this.P)):this.Db()};
_.KE=function(a,b){QE(a,GE(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.U||(this.P=b,this.Kb&&_.Nv(this.O,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),PE(this,b),this.Fa(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Qa=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Fa,this,!0,!0),350))},a),0)};
_.HE.prototype.Db=function(){this.U||NE(this)};
var NE=function(a){a.U||(a.Fa(!1,!1),PE(a,GE(a.Ua,void 0,0,0)),a.U=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.ob=!0;this.Qa?(ME(this),this.Qa=!1):(this.Kb&&_.Nv(this.O,""),this.O.visibility="hidden",this.O.left="-1000px",this.O.top="-1000px");this.Fa(!1,!0)},a),350))},ME=function(a){a.ua=!0;_.oe(a.Ia);a.Ia=null;a.T&&(_.r.clearTimeout(a.T),a.T=null);a.ma&&(_.r.clearTimeout(a.ma),a.ma=null);_.Xg(a.O);a.O=null;_.Xg(_.Kt(a));a.wa=null;a.R=null};
_.HE.prototype.Fa=function(a,b){var c=this.jc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.HE.prototype.Nd=function(){this.R=window.document.createElement("div");this.R.style.width=this.R.style.height="100%";this.R.style.position="absolute";this.R.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.P.width-19)/2+"px "+(this.P.height-19)/2+"px";this.O.appendChild(this.R)};
var PE=function(a,b){if(!a.U)if(a.Kb)QE(a,b);else{var c=(0,_.xa)()-20+350;a.ma&&_.r.clearTimeout(a.ma);a.Pe(a.Ua,b,c)}},QE=function(a,b){var c=a.O,d=_.Kt(a);c.style.left=a.Oa?d.offsetLeft+d.offsetWidth+b.N-b.width+"px":d.offsetLeft+b.N+"px";c.style.width=b.width+"px";c.style.top=a.Cb?d.offsetTop+d.offsetHeight+b.O-b.height+"px":d.offsetTop+b.O+"px";c.style.height=b.height+"px";_.nt(c,b.opacity);a.Ua=b}; _.HE.prototype.Pe=function(a,b,c){this.ma=null;if(!this.ua&&!a.equals(b)){var d=(0,_.xa)();d>=c?QE(this,b):(QE(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ma=_.r.setTimeout((0,_.u)(this.Pe,this,a,b,c),20))}};

_.M.Tb("slide-menu",function(a){return new _.Rt(new _.HE(a))});
});
// Google Inc.
